<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Оплата заказа (приложение кассира)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
    <link href="flat_ui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat_ui/css/flat-ui.css" rel="stylesheet">
    <link href="flat_ui/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="flat_ui/dist/img/favicon.ico">  
	  
  </head>
  <body style="overflow: hidden">
  		<nav class="navbar navbar-inverse navbar-embossed navbar-lg" role="navigation" style="border-radius: 0px; margin-bottom: 0px">
					  <div class="navbar-header" >
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
					      <span class="sr-only">Toggle navigation</span>
					    </button>
					    <a class="navbar-brand" >Оплата заказа (приложение кассира)</a>
					  </div>
					
					  <div class="collapse navbar-collapse" id="#navbar-collapse-02">	      
					    <ul class="nav navbar-nav navbar-right">
					    	<li class="dropdown">
					        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Выбрать кабинет <b class="caret"></b></a>
					        <span class="dropdown-arrow"></span>
					        <ul class="dropdown-menu">
					          <li><a href="driver_app.html">Приложение водителя</a></li>
					          <li><a href="park_cabinet.html">Кабинет владельца автопарка</a></li>
					          <li><a href="partner_cabinet.html">Кабинет партнёра</a></li>
					          <li><a href="cashier_app.html">Приложение кассира партнёра</a></li>
					          <li><a href="gaz_cabinet.html">Кабинет ГАЗ</a></li>
					          <li><a href="login.html">Страница авторизации</a></li>
					        </ul>
					      </li>
					      <li><a href="#"><span class="visible-sm visible-xs"><span class="fui-gear"></span></span><span class="visible-md visible-lg"><span class="fui-gear"></span></span></a></li>
					    </ul>
					  </div><!-- /.navbar-collapse -->
					</nav>
   
	<div class="content" style="">
		<center><h5 style="align-content: center">Петров Василий (клиент Автопарка 1)</h5></center>
		<form method="get" action="http://localhost:3000/clearCounter">
			<div class="form-group" style="padding: 25px">
            	<input class="form-control" name="park_id" type="number" placeholder="Сумма транзакции"/>
				<input type="submit" class="btn btn-lg btn-block btn-primary">
            </div>
		</form>
 	</div>
	  
	<style>
		.form-group > input {
			margin-bottom: 15px;
		}
	</style>
                    <!-- Load JS here for greater good =============================-->
    <script src="flat_ui/js/jquery-1.8.3.min.js"></script>
    <script src="flat_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="flat_ui/js/jquery.ui.touch-punch.min.js"></script>
    <script src="flat_ui/js/bootstrap.min.js"></script>
    <script src="flat_ui/js/bootstrap-select.js"></script>
    <script src="flat_ui/js/bootstrap-switch.js"></script>
    <script src="flat_ui/js/flatui-checkbox.js"></script>
    <script src="flat_ui/js/flatui-radio.js"></script>
    <script src="flat_ui/js/holder.js"></script>
    <script src="flat_ui/js/flatui-fileinput.js"></script>
    <script src="flat_ui/js/jquery.tagsinput.js"></script>
    <script src="flat_ui/js/jquery.placeholder.js"></script>
    <script src="flat_ui/js/typeahead.js"></script>
    <script src="flat_ui/js/application.js"></script>
    
  </body>
</html>