<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Приложение кассира</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
    <link href="flat_ui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat_ui/css/flat-ui.css" rel="stylesheet">
    <link href="flat_ui/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="flat_ui/dist/img/favicon.ico">  
	<link rel="stylesheet" href="qr_scanner/style.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>

    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
	  
  </head>
  <body style="overflow: hidden" body onload="init();">
  <script>
  	//<button onclick="startWebcam();">Start WebCam</button>
	//<video onclick="snapshot(this);" id="video" controls autoplay></video>
 	//
  	//
		navigator.getUserMedia = ( navigator.getUserMedia ||
			                     navigator.webkitGetUserMedia ||
			                     navigator.mozGetUserMedia ||
			                     navigator.msGetUserMedia);

		var video;
		var webcamStream;

		function startWebcam() {
		if (navigator.getUserMedia) {
		   navigator.getUserMedia (

		      // constraints
		      {
		         video: true,
		         audio: false
		      },

		      // successCallback
		      function(localMediaStream) {
		          video = document.querySelector('video');
		         video.src = window.URL.createObjectURL(localMediaStream);
		         webcamStream = localMediaStream;
		      },

		      // errorCallback
		      function(err) {
		         console.log("The following error occured: " + err);
		      }
		   );
		} else {
		   console.log("getUserMedia not supported");
		}  
		}

		//---------------------
		// TAKE A SNAPSHOT CODE
		//---------------------
		var canvas, ctx;

		function init() {
		// Get the canvas and obtain a context for
		// drawing in it
		canvas = document.getElementById("myCanvas");
		vid = document.getElementById("video");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		vid.width = window.innerWidth;
		vid.height = window.innerHeight;
		ctx = canvas.getContext('2d');
		//startWebcam();
		}

		function snapshot() {
		 // Draws current image from the video element into the canvas
			ctx.drawImage(video, 0,0, canvas.width, canvas.height);
		}
  </script>
      	<nav class="navbar navbar-inverse navbar-embossed navbar-lg" role="navigation" style="border-radius: 0px; margin-bottom: 0px">
					  <div class="navbar-header" >
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
					      <span class="sr-only">Toggle navigation</span>
					    </button>
					    <a class="navbar-brand" >Приложение кассира</a>
					  </div>
  	
					  <div class="collapse navbar-collapse" id="#navbar-collapse-02">	      
					    <ul class="nav navbar-nav navbar-right">
					    	<li class="dropdown">
					        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Выбрать кабинет <b class="caret"></b></a>
					        <span class="dropdown-arrow"></span>
					        <ul class="dropdown-menu">
					          <li><a href="driver_app.html">Приложение водителя</a></li>
					          <li><a href="park_cabinet.html">Кабинет владельца автопарка</a></li>
					          <li><a href="partner_cabinet.html">Кабинет партнёра</a></li>
					          <li><a href="cashier_app.html">Приложение кассира партнёра</a></li>
					          <li><a href="gaz_cabinet.html">Кабинет ГАЗ</a></li>
					          <li><a href="login.html">Страница авторизации</a></li>
					        </ul>
					      </li>
						  <li><a href="#"><span class="visible-sm visible-xs"><span class="fui-gear"></span></span><span class="visible-md visible-lg"><span class="fui-gear"></span></span></a></li>
					       
					    </ul>
					  </div><!-- /.navbar-collapse -->
					</nav>
   
	<div class="content" style="">
 		 <video id="preview" style="width: 100%; height: 100%"></video>
    </div>
	  
	<style>
		.form-group > input {
			margin-bottom: 15px;
		}
	</style>
                    <!-- Load JS here for greater good =============================-->
    <script src="flat_ui/js/jquery-1.8.3.min.js"></script>
    <script src="flat_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="flat_ui/js/jquery.ui.touch-punch.min.js"></script>
    <script src="flat_ui/js/bootstrap.min.js"></script>
    <script src="flat_ui/js/bootstrap-select.js"></script>
    <script src="flat_ui/js/bootstrap-switch.js"></script>
    <script src="flat_ui/js/flatui-checkbox.js"></script>
    <script src="flat_ui/js/flatui-radio.js"></script>
    <script src="flat_ui/js/holder.js"></script>
    <script src="flat_ui/js/flatui-fileinput.js"></script>
    <script src="flat_ui/js/jquery.tagsinput.js"></script>
    <script src="flat_ui/js/jquery.placeholder.js"></script>
    <script src="flat_ui/js/typeahead.js"></script>
    <script src="flat_ui/js/application.js"></script>
	<script type="text/javascript" src="qr_scanner/app.js"></script>
    
  </body>
</html>










