
<html>

  <head>

    <title>Instascan &ndash; Demo</title>


    <link rel="stylesheet" href="qr_scanner/style.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>

    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

  </head>

  <body>

    

    <video id="preview"></video>

    <script type="text/javascript" src="qr_scanner/app.js"></script>

  </body>

</html>

